<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RepoList</title>
  <base href="/suggested-repos/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.239f61d7b5ecb49dbae0.css"></head>
<body>
  <app-root>
    <h1><img src="assets/loader.gif" style="filter: blur(10px);background-color:azure;"  height="200"> Loading</h1>
    <p>&copy;Sharkbyteprojects</p>
  </app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.222cfb607c30208e7855.js" defer></script></body>
</html>
